GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701608236583_00003"
    LANDSAT_SCENE_ID = "LC81220652016230LGN00"
    FILE_DATE = 2016-08-17T10:0:34Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 122
    WRS_ROW = 65
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 122
    TARGET_WRS_ROW = 65
    DATE_ACQUIRED = 2016-08-17
    SCENE_CENTER_TIME = "03:00:34.0195820Z"
    CORNER_UL_LAT_PRODUCT = -6.18193
    CORNER_UL_LON_PRODUCT = 105.90386
    CORNER_UR_LAT_PRODUCT = -6.17439
    CORNER_UR_LON_PRODUCT = 107.97156
    CORNER_LL_LAT_PRODUCT = -8.29296
    CORNER_LL_LON_PRODUCT = 105.90807
    CORNER_LR_LAT_PRODUCT = -8.28282
    CORNER_LR_LON_PRODUCT = 107.98539
    CORNER_UL_PROJECTION_X_PRODUCT = 600000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -683400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 828900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -683400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 600000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -916800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 828900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -916800.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC81220652016230LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81220652016230LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81220652016230LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81220652016230LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81220652016230LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81220652016230LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81220652016230LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81220652016230LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81220652016230LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81220652016230LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81220652016230LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81220652016230LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81220652016230LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160817023602_20160817041543.01"
    BPF_NAME_TIRS = "LT8BPF20160803085042_20160818203550.01"
    CPF_NAME = "L8CPF20160701_20160930.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 11.79
    CLOUD_COVER_LAND = 6.71
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 54.51495417
    SUN_ELEVATION = 54.68707440
    EARTH_SUN_DISTANCE = 1.0123613
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 270
    GEOMETRIC_RMSE_MODEL = 7.251
    GEOMETRIC_RMSE_MODEL_Y = 4.746
    GEOMETRIC_RMSE_MODEL_X = 5.482
    GROUND_CONTROL_POINTS_VERIFY = 66
    GEOMETRIC_RMSE_VERIFY = 4.218
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.61462
    RADIANCE_MINIMUM_BAND_1 = -61.24277
    RADIANCE_MAXIMUM_BAND_2 = 759.42242
    RADIANCE_MINIMUM_BAND_2 = -62.71335
    RADIANCE_MAXIMUM_BAND_3 = 699.80127
    RADIANCE_MINIMUM_BAND_3 = -57.78982
    RADIANCE_MAXIMUM_BAND_4 = 590.11182
    RADIANCE_MINIMUM_BAND_4 = -48.73163
    RADIANCE_MAXIMUM_BAND_5 = 361.11902
    RADIANCE_MINIMUM_BAND_5 = -29.82133
    RADIANCE_MAXIMUM_BAND_6 = 89.80701
    RADIANCE_MINIMUM_BAND_6 = -7.41629
    RADIANCE_MAXIMUM_BAND_7 = 30.26977
    RADIANCE_MINIMUM_BAND_7 = -2.49969
    RADIANCE_MAXIMUM_BAND_8 = 667.84418
    RADIANCE_MINIMUM_BAND_8 = -55.15079
    RADIANCE_MAXIMUM_BAND_9 = 141.13350
    RADIANCE_MINIMUM_BAND_9 = -11.65485
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2251E-02
    RADIANCE_MULT_BAND_2 = 1.2545E-02
    RADIANCE_MULT_BAND_3 = 1.1560E-02
    RADIANCE_MULT_BAND_4 = 9.7483E-03
    RADIANCE_MULT_BAND_5 = 5.9655E-03
    RADIANCE_MULT_BAND_6 = 1.4836E-03
    RADIANCE_MULT_BAND_7 = 5.0004E-04
    RADIANCE_MULT_BAND_8 = 1.1032E-02
    RADIANCE_MULT_BAND_9 = 2.3314E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.25503
    RADIANCE_ADD_BAND_2 = -62.72590
    RADIANCE_ADD_BAND_3 = -57.80138
    RADIANCE_ADD_BAND_4 = -48.74138
    RADIANCE_ADD_BAND_5 = -29.82729
    RADIANCE_ADD_BAND_6 = -7.41778
    RADIANCE_ADD_BAND_7 = -2.50019
    RADIANCE_ADD_BAND_8 = -55.16182
    RADIANCE_ADD_BAND_9 = -11.65718
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
